ifndef KERNEL
KERNEL = /lib/modules/$(shell uname -r)/build
endif
ifndef OUTPUT
OUTPUT = ./amifldrv_mod.o
endif

ORIG_OBJ_CMD	= amifldrv.o_shipped.cmd
NEW_OBJ_CMD		= .amifldrv.o.cmd

EXTRA_CFLAGS		:= -Wall -Wstrict-prototypes -Wno-int-to-pointer-cast -O2 -fno-strict-aliasing -DBUILD_AMIFLDRV_MOD
obj-m				+= amifldrv_mod.o
amifldrv_mod-objs	:= amifldrv.o amiwrap.o

.PHONY : default clean

default:
	@if [ -d $(KERNEL) ]; then \
		mv $(ORIG_OBJ_CMD) $(NEW_OBJ_CMD); \
		make -C $(KERNEL) M=$(PWD) modules 2>/dev/null>/dev/null; \
		mv $(NEW_OBJ_CMD) $(ORIG_OBJ_CMD); \
		mv amifldrv_mod.ko $(OUTPUT); \
	fi

clean:
	rm -f *.*~
	rm -f test
	rm -f .*cmd
	rm -f *.o
	rm -f *mod*
	rm -f *.ko
	rm -rf .tmp_versions/
	rm -f Module.symvers
